<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maulion_3QM4</title>
    <style>
        body    {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1   {
            background-color: aqua;
            margin-right: 1000px;
        }
    </style>
</head>
<body>
    <h1>Student's Information</h1>
    <h4>Please type your full name, age, and strand.</h4>

        Full name:<br>
        <input type="text" name="fname" id="fname"><br><br>
        Age:<br>
        <input type="number" name="age" id="age"><br><br>
        Strand:<br>
        <select id="strand"><br>
            <option>GAS</option>
            <option>ABM</option>
            <option>ICT</option>
            <option>HUMSS</option>
            <option>STEM</option>
            <option>HE</option>
        </select><br><br><br>

        <input type="submit" onclick="myFunction()" value="Submit"><br><br>

    <p id="demo"></p>

    <script src="myScript.js"></script>
    
</body>
</html>